.upptimerc.yml (before)
# Change these first
owner: steveytam # Your GitHub organization or username, where this repository lives
repo: galaxy_monitor # The name of this repository

sites:
  - name: eSign Cloud
    url: https://esign-bsre.bssn.go.id
  - name: API BSrE BSSN
    url: https://api-bsre.bssn.go.id
  - name: CVS System
    url: http://cvs-bsre.bssn.go.id
  - name: Timestamp Authority BSrE
    url: http://tsa-bsre.bssn.go.id
  - name: AMS Portal
    url: https://portal-bsre.bssn.go.id
  - name: BSrE Public Web
    url: https://bsre.bssn.go.id

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  # cname: demo.upptime.js.org
  baseUrl: /galaxy_monitor
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: Upptime
  introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
  introMessage: This is a sample status page which uses **real-time** data from our [GitHub repository](https://github.com/upptime/upptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/upptime/upptime)
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/$OWNER/$REPO

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (after)
# Change these first
owner: steveytam # Your GitHub organization or username, where this repository lives
repo: galaxy_monitor # The name of this repository

sites:
  - name: eSign Cloud
    url: https://esign-bsre.bssn.go.id
  - name: API BSrE BSSN
    url: https://api-bsre.bssn.go.id
  - name: CVS System
    url: http://cvs-bsre.bssn.go.id
  - name: Timestamp Authority BSrE
    url: http://tsa-bsre.bssn.go.id
  - name: AMS Portal
    url: https://portal-bsre.bssn.go.id
  - name: BSrE Public Web
    url: https://bsre.bssn.go.id

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  # cname: demo.upptime.js.org
  baseUrl: /galaxy_monitor
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: Galaxy Monitor
  introTitle: "**Galaxy Monitor** is a one stop landing page to check and analyze all BSrE Public Endpoints including uptime monitor and status page powered by GitHub and Upptime"
  introMessage: All BSrE Public Endpoints are listed in this page, proudly served by BSrE SysAdmins.
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/$OWNER/$REPO

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (diff)
@@ -22,9 +22,9 @@ status-website:
   # cname: demo.upptime.js.org
   baseUrl: /galaxy_monitor
   logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
-  name: Upptime
-  introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
-  introMessage: This is a sample status page which uses **real-time** data from our [GitHub repository](https://github.com/upptime/upptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/upptime/upptime)
+  name: Galaxy Monitor
+  introTitle: "**Galaxy Monitor** is a one stop landing page to check and analyze all BSrE Public Endpoints including uptime monitor and status page powered by GitHub and Upptime"
+  introMessage: All BSrE Public Endpoints are listed in this page, proudly served by BSrE SysAdmins.
   navbar:
     - title: Status
       href: /
