history/summary.json (before)
[
  {
    "name": "eSign Cloud",
    "url": "https://esign-bsre.bssn.go.id",
    "icon": "https://favicons.githubusercontent.com/esign-bsre.bssn.go.id",
    "slug": "e-sign-cloud",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 4713,
    "timeDay": 4713,
    "timeWeek": 4713,
    "timeMonth": 4713,
    "timeYear": 4713,
    "dailyMinutesDown": {}
  },
  {
    "name": "API BSrE BSSN",
    "url": "https://api-bsre.bssn.go.id",
    "icon": "https://favicons.githubusercontent.com/api-bsre.bssn.go.id",
    "slug": "api-b-sr-e-bssn",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1011,
    "timeDay": 1011,
    "timeWeek": 1011,
    "timeMonth": 1011,
    "timeYear": 1011,
    "dailyMinutesDown": {}
  },
  {
    "name": "CVS System",
    "url": "http://cvs-bsre.bssn.go.id",
    "icon": "https://favicons.githubusercontent.com/cvs-bsre.bssn.go.id",
    "slug": "cvs-system",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 642,
    "timeDay": 642,
    "timeWeek": 642,
    "timeMonth": 642,
    "timeYear": 642,
    "dailyMinutesDown": {}
  },
  {
    "name": "Timestamp Authority BSrE",
    "url": "http://tsa-bsre.bssn.go.id",
    "icon": "https://favicons.githubusercontent.com/tsa-bsre.bssn.go.id",
    "slug": "timestamp-authority-b-sr-e",
    "status": "down",
    "uptime": "23.11%",
    "uptimeDay": "23.11%",
    "uptimeWeek": "23.11%",
    "uptimeMonth": "23.11%",
    "uptimeYear": "23.11%",
    "time": 655,
    "timeDay": 655,
    "timeWeek": 655,
    "timeMonth": 655,
    "timeYear": 655,
    "dailyMinutesDown": {
      "2021-10-25": 0
    }
  },
  {
    "name": "AMS Portal",
    "url": "https://portal-bsre.bssn.go.id",
    "icon": "https://favicons.githubusercontent.com/portal-bsre.bssn.go.id",
    "slug": "ams-portal",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 840,
    "timeDay": 840,
    "timeWeek": 840,
    "timeMonth": 840,
    "timeYear": 840,
    "dailyMinutesDown": {}
  },
  {
    "name": "BSrE Public Web",
    "url": "https://bsre.bssn.go.id",
    "icon": "https://favicons.githubusercontent.com/bsre.bssn.go.id",
    "slug": "b-sr-e-public-web",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 775,
    "timeDay": 775,
    "timeWeek": 775,
    "timeMonth": 775,
    "timeYear": 775,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "eSign Cloud",
    "url": "https://esign-bsre.bssn.go.id",
    "icon": "https://favicons.githubusercontent.com/esign-bsre.bssn.go.id",
    "slug": "e-sign-cloud",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 4713,
    "timeDay": 4713,
    "timeWeek": 4713,
    "timeMonth": 4713,
    "timeYear": 4713,
    "dailyMinutesDown": {}
  },
  {
    "name": "API BSrE BSSN",
    "url": "https://api-bsre.bssn.go.id",
    "icon": "https://favicons.githubusercontent.com/api-bsre.bssn.go.id",
    "slug": "api-b-sr-e-bssn",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1011,
    "timeDay": 1011,
    "timeWeek": 1011,
    "timeMonth": 1011,
    "timeYear": 1011,
    "dailyMinutesDown": {}
  },
  {
    "name": "CVS System",
    "url": "http://cvs-bsre.bssn.go.id",
    "icon": "https://favicons.githubusercontent.com/cvs-bsre.bssn.go.id",
    "slug": "cvs-system",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 642,
    "timeDay": 642,
    "timeWeek": 642,
    "timeMonth": 642,
    "timeYear": 642,
    "dailyMinutesDown": {}
  },
  {
    "name": "Timestamp Authority BSrE",
    "url": "http://tsa-bsre.bssn.go.id",
    "icon": "https://favicons.githubusercontent.com/tsa-bsre.bssn.go.id",
    "slug": "timestamp-authority-b-sr-e",
    "status": "down",
    "uptime": "13.33%",
    "uptimeDay": "13.33%",
    "uptimeWeek": "13.33%",
    "uptimeMonth": "13.33%",
    "uptimeYear": "13.33%",
    "time": 655,
    "timeDay": 655,
    "timeWeek": 655,
    "timeMonth": 655,
    "timeYear": 655,
    "dailyMinutesDown": {
      "2021-10-25": 0
    }
  },
  {
    "name": "AMS Portal",
    "url": "https://portal-bsre.bssn.go.id",
    "icon": "https://favicons.githubusercontent.com/portal-bsre.bssn.go.id",
    "slug": "ams-portal",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 840,
    "timeDay": 840,
    "timeWeek": 840,
    "timeMonth": 840,
    "timeYear": 840,
    "dailyMinutesDown": {}
  },
  {
    "name": "BSrE Public Web",
    "url": "https://bsre.bssn.go.id",
    "icon": "https://favicons.githubusercontent.com/bsre.bssn.go.id",
    "slug": "b-sr-e-public-web",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 775,
    "timeDay": 775,
    "timeWeek": 775,
    "timeMonth": 775,
    "timeYear": 775,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -59,11 +59,11 @@
     "icon": "https://favicons.githubusercontent.com/tsa-bsre.bssn.go.id",
     "slug": "timestamp-authority-b-sr-e",
     "status": "down",
-    "uptime": "23.11%",
-    "uptimeDay": "23.11%",
-    "uptimeWeek": "23.11%",
-    "uptimeMonth": "23.11%",
-    "uptimeYear": "23.11%",
+    "uptime": "13.33%",
+    "uptimeDay": "13.33%",
+    "uptimeWeek": "13.33%",
+    "uptimeMonth": "13.33%",
+    "uptimeYear": "13.33%",
     "time": 655,
     "timeDay": 655,
     "timeWeek": 655,
